body{
    font-family: Bungee;
    margin:0px 30px;
} 
header{
    justify-content:space-between;
    display:flex;
    flex-direction:row;
}
nav{
    padding:50px 0; 
    flex-shrink:1;
}
ul{
    display:flex;
    list-style-type:none;
    flex-direction:row;
}
li{
    padding:0px 10px;
    font-size: 1.3em;
}
.navigation{
    color:#7944e6; 
    text-decoration: none;
}
.navigation:hover{
    color:#10fdff;
}
.about{
    background-color: #ff00ff;
    display:flex;
    flex-direction:column;
}
.center{
    display:flex;
    justify-content:center;
}
#food-truck{
    width:100%;
    height:auto;
    max-width:50vw;
    margin-top:30px;
}
.main{
    margin:0px 30px;
}
.lorem{
    margin-top:-25px;
}
.menus{
    display: flex;
    flex-direction:column;
    align-items: center;
}
.card{
    width:260px;
    height:350px;
    border:5px solid #7944e6;
    display:flex;
    flex-direction: column;
    text-align:center;
    margin: 20px 20px;
}
p{
    margin-top:25px;
}
.image{
        width:250px;
        height: 210px;
    }

@media screen and (min-width: 768px) {
    .about{
        display:flex;
        flex-direction:row;
        padding-left:20px;
    }
    .main{
        width:100%;
        height:auto;
        max-width: 40vw;
        align-self:center;
    }
    .menus{
        display:flex;
        flex-direction:row;
        justify-content: space-around;
    }
} 